Team members:
Wang, Zengye
Ma, Chi
Ma, Jiabei

packages we are using:
pandas
numpy
Quandl
datetime
math
sys
string
csv
os



we also tested the extra credit question:
 compare the speed of npl.solve with your own customized solver.
The result is in  solvers_comparison.txt



